---
- name: create ec2 instance
  hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
    - vars/network.yml
    - vars/db.yml
    - vars/app.yml
  tasks:
    - name: launch instance of base ami
      ec2:
        key_name: "{{ key_name }}"
        instance_type: "{{ wordpress_instance_type }}"
        image: "{{ wordpress_base_ami }}"
        wait: true
        region: "{{ vpc_region }}"
      register: ec2
    - name: add new instance to host group
      add_host: hostname={{ item.public_ip }} groupname=launched
      with_items: ec2.instances
    - name: wait for ssh
      wait_for: host={{ item.public_dns_name }} port=22 delay=30 timeout=320 state=started
      with_items: ec2.instances

- name: configure instance
  hosts: launched
  gather_facts: true
  remote_user: root
  vars_files:
    - vars/network.yml
    - vars/db.yml
    - vars/app.yml
  roles:
    - wordpress

- name: generate wordpress ami
  hosts: localhost
  connection: local
  gather_facts: true
  vars_files:
    - vars/network.yml
  tasks:
    - name: create ami from instance
      ec2_ami:
        instance_id: "{{ ec2.instance_ids.0 }}"
        wait: yes
        name: "wordpress_{{ ansible_date_time.epoch }}"
        region: "{{ vpc_region }}"
